{
    "name": "RandomGeneration",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:76f301e4dc68dab4cb8a17827f08476b",
        "GUID:1b4872c99ff2c6c40b12af877bf22c28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}